# lv550

./: .gitignore  d  pom.xml  readme.txt
logs/: OMSdate.log.2021-01-29-15-38  OMSdate.log.2021-01-29-15-44  OMSdate.log.2021-01-29-15-45
scripts/: MySQL.sql
src/main/java/com/softserve/: ChangeUtils.java
src/main/java/com/softserve/edu/: App.java  ChangeUtils.java  Point.java
src/test/java/com/softserve/edu/: AppTest.java
src/test/java/com/softserveinc/edu/oms/persistence/dao/: OrderDaoTest.java
src/test/resources/: hibernate_test.cfg.xml
