[33mcommit 16924384ab7b12f8b6ddc430764ccc02c650dbb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 004da25 51dbd97
Author: Serhii Holyboroda <49484600+SerhiiHolyboroda@users.noreply.github.com>
Date:   Fri Nov 20 13:57:35 2020 +0200

    Merge pull request #1 from softservedata/test
    
    add test

[33mcommit 004da255e557a8e0daabc7ed1518ff42e93e1f39[m
Author: yaroslav <garasym@gmail.com>
Date:   Fri Nov 20 13:50:20 2020 +0200

    add MAIN

[33mcommit 51dbd97b281150845718d50723cb78e05ca4ddb7[m
Author: yaroslav <garasym@gmail.com>
Date:   Fri Nov 20 13:48:35 2020 +0200

    add test

[33mcommit 4730eff993d843e5c3471495c4fcfbf46e7584bf[m
Merge: f43ec47 692c429
Author: yaroslav <garasym@gmail.com>
Date:   Fri Nov 20 13:45:33 2020 +0200

    merge branch

[33mcommit 692c4293b1ae764c4650319243ca35b4f098db13[m
Author: yaroslav <garasym@gmail.com>
Date:   Fri Nov 20 13:39:48 2020 +0200

    restore b.txt

[33mcommit f43ec4785752f3a29b94d36bffc0f2cc6b7c546a[m
Author: yaroslav <garasym@gmail.com>
Date:   Fri Nov 20 13:36:38 2020 +0200

    delete b.txt

[33mcommit c20af0dd39366a91cb1a8db1094ec4fd376774b2[m
Author: yaroslav <garasym@gmail.com>
Date:   Fri Nov 20 13:31:32 2020 +0200

    add A/b.txt

[33mcommit 4a461cf77a1443a453153890a3479d4361fb560a[m
Merge: 7f45c2a 2d82cc5
Author: yaroslav <garasym@gmail.com>
Date:   Fri Nov 20 13:30:04 2020 +0200

    manul merge

[33mcommit 7f45c2ae23261e91eef7c8c6d93689a5112fb312[m
Author: yaroslav <garasym@gmail.com>
Date:   Fri Nov 20 13:26:13 2020 +0200

    add AAAA

[33mcommit 2d82cc57386b8b255f506936c4cd8293cf4d8249[m
Author: yaroslav <garasym@gmail.com>
Date:   Fri Nov 20 13:25:27 2020 +0200

    add 444  555

[33mcommit 551a262e3d58f7e63ef57fb5d91c5e010c023a68[m
Merge: 24d74bd f04d77f
Author: bebebe <hahaha12@gmail.com>
Date:   Fri Nov 20 13:20:29 2020 +0200

    Merge branch 'main' of https://github.com/softservedata/lv550 into main

[33mcommit 24d74bddd93d78c9d4c97f668e0aa55c94af7f35[m
Author: bebebe <hahaha12@gmail.com>
Date:   Fri Nov 20 13:18:48 2020 +0200

    add 111

[33mcommit f04d77fd5a0005257d9b2bd0782bac18bf55d31b[m
Author: bebebe <hahaha1@gmail.com>
Date:   Fri Nov 20 13:17:00 2020 +0200

    add 999

[33mcommit bfea06f2699ab77737d6da6a802bf1b59ba8a359[m
Author: bebebe <hahaha@gmail.com>
Date:   Fri Nov 20 13:10:21 2020 +0200

    add readme

[33mcommit bcc94717b40925b3d27a9e293cefe6fce78b2425[m
Author: softservedata <softservedata@users.noreply.github.com>
Date:   Fri Nov 20 12:55:57 2020 +0200

    Initial commit
